{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "rootDir": "./",
        "baseUrl": "./",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        },
        "suppressImplicitAnyIndexErrors": true // Ajoutez cette ligne
    },
    "include": [
        "js/**/*.ts",
        "__tests__/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
